<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Yeseva+One&display=swap" rel="stylesheet">
	<title>restaurant</title>
	<script src="./assets/js/app.js"></script>
</head>

<body>
	<!-- Header -->
	<header class="header" id="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__logo">
					<picture>
						<source srcset="./assets/images/logo_mobile.png" media="(max-width: 991px)">
						<img class="header__icon" src="./assets/images/logo.png" alt="">
					</picture>
				</div>
				<nav class="nav" id="nav">
					<a class="nav__link" href="#" data-scroll="intro">Home</a>
					<a class="nav__link" href="#" data-scroll="about">About</a>
					<a class="nav__link" href="#" data-scroll="ingredients">Ingredients</a>
					<a class="nav__link" href="#" data-scroll="menu">Menu</a>
					<a class="nav__link" href="#" data-scroll="reviews">Reviews</a>
					<a class="nav__link" href="#" data-scroll="reservations">Reservations</a>
				</nav>

				<button class="burger" type="button" id="navToggle">
					<span class="burger__item">Menu</span>
				</button>
			</div>
		</div>
	</header>
	<!-- Intro -->
	<div class="intro" id="intro">
		<div class="container">
			<div class="intro__inner">
				<h1 class="intro__title anim-items">The right ingredients for the right food</h1>
				<img class="intro__icon" src="assets/images/img.png" alt="">
				<div class="btn__wrapper">
					<a class="btn" href="#">book a table</a>
					<a class="btn" href="#">see the menu</a>
				</div>
			</div>
		</div>
	</div>
	<!-- About -->
	<div class="about" id="about">
		<div class="container">
			<div class="about__inner">
				<div class="about__item about__item--text anim-items _anim-no-hide">
					<div class="about__title">Just the right food</div>
					<img src="assets/images/about/1.png" alt="">
					<div class="about__text">If you've been to one of our restaurants,
						you've seen - and tasted - what keeps our customers coming back for more.
						Perfect materials and freshly baked food, delicious Lambda cakes, muffins,
						and gourmet coffees make us hard to resist! Stop in today and check us out!</div>
					<img class="about__icon" src="assets/images/about/cook.png" alt="">
				</div>
				<div class="about__item anim-items _anim-no-hide">
					<img class="about__image" src="assets/images/about/dish.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- Ingredients -->
	<div class="ingredients" id="ingredients">
		<div class="container">
			<div class="ingredients__inner">
				<div class="ingredients__item anim-items _anim-no-hide">
					<div class="ingredients__title">Fine ingredients</div>
					<img src="assets/images/ingredients/icon.png" alt="">
					<div class="ingredients__text">If you've been to one of our restaurants,
						you've seen - and tasted - what keeps our customers coming back for more.
						Perfect materials and freshly baked food, delicious Lambda cakes, muffins,
						and gourmet coffees make us hard to resist! Stop in today and check us out!
					</div>
					<img class="ingredients__img anim-items _anim-no-hide" src="assets/images/ingredients/1.png" alt="">
					<img class="ingredients__img anim-items _anim-no-hide" src="assets/images/ingredients/2.png" alt="">
					<img class="ingredients__img anim-items _anim-no-hide" src="assets/images/ingredients/3.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- Menu -->
	<div class="menu" id="menu">
		<div class="container">
			<div class="menu__inner">
				<div class="menu__item anim-items _anim-no-hide">
					<div class="menu__header">Appetisers</div>
					<img src="assets/images/about/1.png" alt="">
					<div class="menu__meal">
						<span class="menu__meal--name">Savory Party Bread</span>
						<span class="menu__meal--price">$3.99</span>
					</div>
					<div class="menu__text">It’s impossible to stop nibbling on warm pieces of this cheesy, oniony bread.</div>
					<div class="menu__meal">
						<span class="menu__meal--name">Fruit Charcuterie Board</span>
						<span class="menu__meal--price">$5.50</span>
					</div>
					<div class="menu__text">Make this fruit charcuterie board a party go-to with any that are in season.</div>
					<div class="menu__meal">
						<span class="menu__meal--name">Hot Spinach Artichoke Dip</span>
						<span class="menu__meal--price">$5.25</span>
					</div>
					<div class="menu__text">The savory blend of artichokes, spinach and Parmesan cheese is positively addictive!</div>
				</div>

				<div class="menu__item anim-items _anim-no-hide">
					<div class="menu__header">Starters</div>
					<img src="assets/images/about/1.png" alt="">
					<div class="menu__meal">
						<span class="menu__meal--name">Orange-Glazed Meatballs</span>
						<span class="menu__meal--price">$3.99</span>
					</div>
					<div class="menu__text">Sweet orange marmalade paired with the zip of a jalapeno in this sweet-sour glaze.</div>
					<div class="menu__meal">
						<span class="menu__meal--name">Chicken Parmesan Slider Bake</span>
						<span class="menu__meal--price">$20.50</span>
					</div>
					<div class="menu__text">Sliders are the perfect finger food for any get-together, and this flavorful chicken Parmesan version won’t disappoint.</div>
					<div class="menu__meal">
						<span class="menu__meal--name">The Shirchoy</span>
						<span class="menu__meal--price">$9.99</span>
					</div>
					<div class="menu__text">It's really great for breakfast, lunch and dinner.</div>
				</div>

				<div class="menu__item anim-items _anim-no-hide">
					<div class="menu__header">Salads</div>
					<img src="assets/images/about/1.png" alt="">
					<div class="menu__meal">
						<span class="menu__meal--name">Best Broccoli Salad</span>
						<span class="menu__meal--price">$5.99</span>
					</div>
					<div class="menu__text">You won’t miss the bacon in this lightened-up take on classic broccoli salad.</div>
					<div class="menu__special">
						<div class="menu__meal menu__meal--special">
							<span class="menu__meal--name">Shredded Brussels Sprout Salad</span>
							<span class="menu__meal--price">$5.50</span>
						</div>
						<div class="menu__text">Made with just 7 ingredients, it’s a breeze to put together, but a bright lemon dressing, Parmesan cheese, pine nuts, and dried cranberries make it zippy, fresh, and satisfying.</div>
					</div>
					<div class="menu__meal">
						<span class="menu__meal--name">Rainbow Orzo Salad</span>
						<span class="menu__meal--price">$5.25</span>
					</div>
					<div class="menu__text">Diced mango adds a surprising sweet twist to this colorful orzo, red onion, bell pepper, herb, and cucumber salad.</div>
				</div>

				<div class="menu__item anim-items _anim-no-hide">
					<div class="menu__header">Main Dishes</div>
					<img src="assets/images/about/1.png" alt="">
					<div class="menu__meal">
						<span class="menu__meal--name">Fried Prosciutto Tortellini</span>
						<span class="menu__meal--price">$10.99</span>
					</div>
					<div class="menu__text">Italian street food, these fried tortellini are crunchy, gooey good.</div>
					<div class="menu__special">
						<div class="menu__meal menu__meal--special">
							<span class="menu__meal--name">Pretzel Bread Bowl with Cheese Dip</span>
							<span class="menu__meal--price">$34.50</span>
						</div>
						<div class="menu__text">People couldn’t believe that this delicious bread had pretzels in the mix! For variety, try using different flavors of pretzels</div>
					</div>
					<div class="menu__meal">
						<span class="menu__meal--name">Turkey Sliders with Sesame Slaw</span>
						<span class="menu__meal--price">$55.25</span>
					</div>
					<div class="menu__text">Sweet Hawaiian rolls make these especially tasty.</div>
					<div class="menu__meal">
						<span class="menu__meal--name">Pastitsio</span>
						<span class="menu__meal--price">$5.25</span>
					</div>
					<div class="menu__text">Pureed eggplant, garlic, green pepper and tomato dip.</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Reviews -->
	<div class="reviews" id="reviews">
		<div class="reviews__item anim-items _anim-no-hide">
			<div class="reviews__header">Guest Reviews</div>
			<img src="assets/images/reviews/icon.png" alt="">
			<div class="reviews__content">
				If you've been to one of our restaurants, you've seen - and tasted -
				what keeps our customers coming back for more. Perfect materials and freshly
				baked food, delicious Lambda cakes, muffins, and gourmet coffees make us hard
				to resist! Stop in today and check us out!
				<span>- food inc, New York</span>
			</div>
		</div>
	</div>

	<!-- Reservations -->
	<div class="reservations" id="reservations">
		<div class="container">
			<div class="reservations__inner">
				<div class="reservations__item reservations__item--img anim-items _anim-no-hide">
					<img class="reservations__icon" src="assets/images/reservations/1.jpg" alt="">
					<img class="reservations__icon" src="assets/images/reservations/2.jpg" alt="">
				</div>
				<div class="reservations__item anim-items _anim-no-hide">
					<div class="reservations__header">Just the right food</div>
					<img src="assets/images/reservations/3.png" alt="">
					<div class="reservations__text">
						<p>If you've been to one of our restaurants, you've seen -
							and tasted - what keeps our customers coming back for more.
							Perfect materials and freshly baked food.</p>
						<p>Delicious Lambda cakes, muffins, and gourmet coffees make us hard
							to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p>
					</div>
					<form class="booking clearfix" action="/" method="post">
						<div>
							<label for="name">Name</label><br>
							<input class="booking__input" id="name" type="text" name="name"
								placeholder="your name *"><br>
							<label for="email">Email</label><br>
							<input class="booking__input" id="email" type="email" name="email"
								placeholder="your email *">
						</div>
						<div>
							<label for="date">Date</label><br>
							<input class="booking__input" id="date" type="date" name="date" placeholder="date *"
								value="" min="2021-03-30" max="2030-12-30"
								onChange="this.setAttribute('value', this.value)"><br>
							<label for="partyNumber">Party number</label><br>
							<select class="booking__select" name="booking__select" id="partyNumber" required>
								<option value="" disabled selected hidden>party number</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
							</select>
						</div>
					</form>
					<button class="btn btn--reservations" type="submit">Book now</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__item">
					<div class="footer__title">About Us</div>
					<img class="footer__icon" src="assets/images/footer__icon.png" alt="">
					<div class="footer__text">Lambda's new and expanded Chelsea
						location represents a truly authentic Greek patisserie, featuring
						breakfasts of fresh croissants and steaming bowls of cafe.
						Lamda the best restaurant in town</div>
				</div>

				<div class="footer__item">
					<div class="footer__title">Openning Hours</div>
					<img class="footer__icon" src="assets/images/footer__icon.png" alt="">
					<div class="footer__text">
						Mon-Thu: 7:00am-8:00pm <br>
						Fri-Sun: 7:00am-10:00pm
					</div>
					<div class="cards">
						<a href="#" class="cards__link">
							<img class="cards__icon" src="./assets/images/creaditCards/card1.svg" alt="">
						</a>
						<a href="#" class="cards__link">
							<img class="cards__icon" src="./assets/images/creaditCards/card2.svg" alt="">
						</a>
						<a href="#" class="cards__link">
							<img class="cards__icon" src="./assets/images/creaditCards/card3.svg" alt="">
						</a>
						<a href="#" class="cards__link">
							<img class="cards__icon" src="./assets/images/creaditCards/card4.svg" alt="">
						</a>
					</div>
				</div>

				<div class="footer__item">
					<div class="footer__title">Our Location</div>
					<img class="footer__icon" src="assets/images/footer__icon.png" alt="">
					<div class="footer__text">
						19th Paradise Street Sitia<br>
						128 Meserole Avenue
					</div>
					<div class="socials">
						<a href="#" class="socials__link">
							<img class="socials__icon" src="./assets/images/socials/social1.svg" alt="">
						</a>
						<a href="#" class="socials__link">
							<img class="socials__icon" src="./assets/images/socials/social2.svg" alt="">
						</a>
						<a href="#" class="socials__link">
							<img class="socials__icon" src="./assets/images/socials/social3.svg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>